<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="world.ouer.rss.SettingAt">
    <Button
        android:id="@+id/delSubtitle"
        android:layout_width="wrap_content"
        android:text="删除subtitle表"
        android:onClick="deleteSubtable"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/delCNN"
        android:layout_width="wrap_content"
        android:text="删除所有CNN的RSSITEM记录"
        android:layout_height="wrap_content" />
</LinearLayout>
